{
  "manifest_version": 1,
  "name": "Лист Персонажа Арена",
  "version": "1.0.0",
  "action": {
    "title": "Лист Арена",
    "icon": "https://lorddemonov01-byte.github.io/Arena/icon.svg",
    "popover": "https://lorddemonov01-byte.github.io/Arena/index.html",
    "width": 450,
    "height": 700
  }
}
